{
  "name": "nexora-v1-clean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "node scripts/premerge-lint.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/sprint002-tests.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "mammoth": "1.8.0",
    "next": "14.2.35",
    "pdf-parse": "1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.3"
  }
}
